{
  "name": "eurobot-ai",
  "version": "1.0.0",
  "description": "AI dedicated to control robots at the Eurobot contest https://www.eurobot.org/",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nesnes/Eurobot-AI.git"
  },
  "author": "alexnesnes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nesnes/Eurobot-AI/issues"
  },
  "homepage": "https://github.com/nesnes/Eurobot-AI#readme",
  "dependencies": {
    "@canvas/image-data": "^1.0.0",
    "canvas": "^2.9.1",
    "express": "^4.17.1",
    "jpeg-js": "^0.4.4",
    "js-aruco": "github:nesnes/js-aruco",
    "jsonschema": "1.2.6",
    "mosca": "^2.8.3",
    "onoff": "^6.0.3",
    "opencv.js": "^1.2.1",
    "pathfinding": "^0.4.18",
    "pi-camera-connect": "^0.3.4",
    "serialport": "^9.2.0",
    "split-frames": "^2.4.4",
    "ws": "^7.2.5"
  },
  "commentedDependencies": {
    "oled-disp": "file:oled-disp",
    "rpi-ws281x": "^1.0.36",
    "segfault-handler": "^1.3.0",
    "opencv4nodejs": "^5.6.0"
  }
}
